vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.2.1/BUS_4BIT_MUX_8x1.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.2.1/db/BUS_4BIT_MUX_8x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L3.2.1/db/mux_frc.tdf
design_name = BUS_4BIT_MUX_8x1
instance = comp, \inst18|$00001|auto_generated|_~2\, inst18|$00001|auto_generated|_~2, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst2|$00001|auto_generated|_~0\, inst2|$00001|auto_generated|_~0, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst2|$00001|auto_generated|_~2\, inst2|$00001|auto_generated|_~2, BUS_4BIT_MUX_8x1, 1
instance = comp, \G[3]~input\, G[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \E[2]~input\, E[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \H[2]~input\, H[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \C[2]~input\, C[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \A[2]~input\, A[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \F[1]~input\, F[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \E[1]~input\, E[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \C[1]~input\, C[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \A[1]~input\, A[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \G[0]~input\, G[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \E[0]~input\, E[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \Q[3]~output\, Q[3]~output, BUS_4BIT_MUX_8x1, 1
instance = comp, \Q[2]~output\, Q[2]~output, BUS_4BIT_MUX_8x1, 1
instance = comp, \Q[1]~output\, Q[1]~output, BUS_4BIT_MUX_8x1, 1
instance = comp, \Q[0]~output\, Q[0]~output, BUS_4BIT_MUX_8x1, 1
instance = comp, \C[3]~input\, C[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \sel[1]~input\, sel[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \A[3]~input\, A[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst27|$00001|auto_generated|_~2\, inst27|$00001|auto_generated|_~2, BUS_4BIT_MUX_8x1, 1
instance = comp, \D[3]~input\, D[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \B[3]~input\, B[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst27|$00001|auto_generated|_~3\, inst27|$00001|auto_generated|_~3, BUS_4BIT_MUX_8x1, 1
instance = comp, \sel[2]~input\, sel[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \F[3]~input\, F[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \E[3]~input\, E[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst27|$00001|auto_generated|_~0\, inst27|$00001|auto_generated|_~0, BUS_4BIT_MUX_8x1, 1
instance = comp, \H[3]~input\, H[3]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst27|$00001|auto_generated|_~1\, inst27|$00001|auto_generated|_~1, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst27|$00001|auto_generated|_~4\, inst27|$00001|auto_generated|_~4, BUS_4BIT_MUX_8x1, 1
instance = comp, \F[2]~input\, F[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \sel[0]~input\, sel[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst18|$00001|auto_generated|_~0\, inst18|$00001|auto_generated|_~0, BUS_4BIT_MUX_8x1, 1
instance = comp, \G[2]~input\, G[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst18|$00001|auto_generated|_~1\, inst18|$00001|auto_generated|_~1, BUS_4BIT_MUX_8x1, 1
instance = comp, \D[2]~input\, D[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \B[2]~input\, B[2]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst18|$00001|auto_generated|_~3\, inst18|$00001|auto_generated|_~3, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst18|$00001|auto_generated|_~4\, inst18|$00001|auto_generated|_~4, BUS_4BIT_MUX_8x1, 1
instance = comp, \G[1]~input\, G[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \H[1]~input\, H[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst2|$00001|auto_generated|_~1\, inst2|$00001|auto_generated|_~1, BUS_4BIT_MUX_8x1, 1
instance = comp, \B[1]~input\, B[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \D[1]~input\, D[1]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst2|$00001|auto_generated|_~3\, inst2|$00001|auto_generated|_~3, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst2|$00001|auto_generated|_~4\, inst2|$00001|auto_generated|_~4, BUS_4BIT_MUX_8x1, 1
instance = comp, \B[0]~input\, B[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \D[0]~input\, D[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \A[0]~input\, A[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \C[0]~input\, C[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst1|$00001|auto_generated|_~2\, inst1|$00001|auto_generated|_~2, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst1|$00001|auto_generated|_~3\, inst1|$00001|auto_generated|_~3, BUS_4BIT_MUX_8x1, 1
instance = comp, \F[0]~input\, F[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst1|$00001|auto_generated|_~0\, inst1|$00001|auto_generated|_~0, BUS_4BIT_MUX_8x1, 1
instance = comp, \H[0]~input\, H[0]~input, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst1|$00001|auto_generated|_~1\, inst1|$00001|auto_generated|_~1, BUS_4BIT_MUX_8x1, 1
instance = comp, \inst1|$00001|auto_generated|_~4\, inst1|$00001|auto_generated|_~4, BUS_4BIT_MUX_8x1, 1
