m255
K3
13
cModel Technology
Z0 dD:\Projects\Vano\QUARTUS\CC_L3.2.1\simulation\modelsim
Ebus_4bit_mux_8x1
Z1 w1635946709
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dD:\Projects\Vano\QUARTUS\CC_L3.2.1\simulation\modelsim
Z9 8BUS_4BIT_MUX_8x1_8_1200mv_85c_slow.vho
Z10 FBUS_4BIT_MUX_8x1_8_1200mv_85c_slow.vho
l0
L34
VPOZRWN^=<2j;1MIMa2gGc0
!s100 Nd9I4fA;zBMW?PSGFd]:g2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1635946774.937000
Z13 !s90 -reportprogress|300|-93|-work|work|BUS_4BIT_MUX_8x1_8_1200mv_85c_slow.vho|
Z14 !s107 BUS_4BIT_MUX_8x1_8_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 bus_4bit_mux_8x1 0 22 POZRWN^=<2j;1MIMa2gGc0
l171
L91
VV=dog4fB0?8zNT>::Qc9<1
!s100 D?nUNR<=2ZkJ3eZC:D[Xe3
R11
31
!i10b 1
R12
R13
R14
R15
R16
